# proyectoFinal

./: build.gradle  package-lock.json  package.json
Cliente Rest/ApiRest/: build.gradle
Cliente Rest/ApiRest/gradle/wrapper/: gradle-wrapper.properties
Cliente Rest/ApiRest/src/main/java/org/example/: Main.java
cliente-grpc/: build.gradle  settings.gradle
cliente-grpc/gradle/wrapper/: gradle-wrapper.properties
cliente-grpc/src/main/java/org/example/: Main.java
cliente-grpc/src/main/proto/: url_service.proto
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controladores/: ApiControlador.java  EstadisticaControlador.java  IndexControlador.java  LoginControlador.java  RegistroControlador.java  UrlControlador.java  UsuarioControlador.java
src/main/java/org/example/encapsulaciones/: EstadisticaURL.java  RestObject.java  ShortURL.java  Usuario.java  Visitante.java
src/main/java/org/example/servicios/: MongoDbConexion.java  URLServices.java  UsuarioServices.java
src/main/java/org/example/servicios/REST/: ServicesRest.java
src/main/java/org/example/servicios/grpc/: UrlCreateService.java  UrlServiceImpl.java
src/main/java/org/example/servicios/mongo/: EstadisticaODM.java  URLODM.java  UsuarioODM.java  VisitanteODM.java
src/main/java/org/example/utils/: ControladorClass.java  JWTutils.java  TablasMongo.java
src/main/resources/publico/: serviceworkers.js
src/main/resources/publico/assets/js/: cargarComponentes.js  vistaPrevia.js
src/main/resources/publico/css/: administrarUsuarios.css
src/main/resources/publico/html/: ListarUsuarios.html  estadistica.html  index.html  login.html  misUrl.html  misUrlOffiline.html  registrarUsuarios.html  registro.html
src/main/resources/publico/js/: generarUrlCorta.js  graficoDias.js  graficoHoras.js
